{
  "name": "Mr. Egg - Puzzle Master",
  "short_name": "Mr.Egg",
  "description": "Pixel platformer puzzle — help the egg escape through challenging levels!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#f7f7f7",
  "theme_color": "#0f0f0f",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
