{
  "name": "Mr. Egg - Puzzle Master",
  "short_name": "Mr.Egg",
  "description": "Pixel platformer puzzle - bantu telur kabur lewat 5 level penuh tantangan!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f7f7f7",
  "theme_color": "#0f0f0f",
  "categories": ["games", "entertainment"],
  "lang": "id",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
